.cont{
    min-height: 750px;
    /* border: 2px solid black; */
    box-sizing: border-box;

    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.buttonContainer {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
.header{
    text-align: center;
}

.boxes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    

}
.box{
    border: 2px solid black;
    margin: 10px;
    height: 300px;
    width: 20rem;
    border-radius: 20%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    grid-gap: 5px;
    
}



@media only screen and (max-width: 800px) {
    
    .cont,.boxes{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }

    .box{
        width: 100%;
        
    }

    .boxes{
        margin: 10px;
    }

    .buttonContainer {
        position: absolute;
        bottom:0px;
        right: 0px;
        /* Adjust as needed */
      }
  
  }